spring.application.name=final
server.port=10000

# Base de datos PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-d1alq8je5dus73eo52cg-a:5432/servicios_s7o5
spring.datasource.username=usuariofinal
spring.datasource.password=VM1Uard0OTLDVfwfqk1OogHPgwOT0Wa1
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Recursos estáticos y vistas Thymeleaf
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Debug de seguridad
logging.level.org.springframework.security=DEBUG
